# Add this lines to snmpd.conf on client side
        extend ctxt /bin/awk '/^ctxt/{print $2}' /proc/stat
        extend cpu_user /bin/awk '/^cpu /{print $2}' /proc/stat
        extend cpu_system /bin/awk '/^cpu /{print $4}' /proc/stat
        extend cpu_idle /bin/awk '/^cpu /{print $5}' /proc/stat
        extend cpu_iowait /bin/awk '/^cpu /{print $6}' /proc/stat
        extend cpu_irq /bin/awk '/^cpu /{print $7}' /proc/stat
        extend cpu_softirq /bin/awk '/^cpu /{print $8}' /proc/stat
        extend processes /bin/awk '/^processes/{print $2}' /proc/stat
        extend pswpout /bin/awk '/^pswpout /{print $2}' /proc/vmstat
        extend pswpin /bin/awk '/^pswpin /{print $2}' /proc/vmstat

