# Add this lines to snmpd.conf on client side
        extend ctxt /bin/awk '/^ctxt/{print $2}' /proc/stat
        extend cpu_user /bin/awk '/^cpu /{print $2}' /proc/stat
        extend cpu_system /bin/awk '/^cpu /{print $4}' /proc/stat
        extend cpu_idle /bin/awk '/^cpu /{print $5}' /proc/stat
        extend cpu_iowait /bin/awk '/^cpu /{print $6}' /proc/stat
        extend cpu_irq /bin/awk '/^cpu /{print $7}' /proc/stat
        extend cpu_softirq /bin/awk '/^cpu /{print $8}' /proc/stat
        extend processes /bin/awk '/^processes/{print $2}' /proc/stat
        extend pswpout /bin/awk '/^pswpout /{print $2}' /proc/vmstat
        extend pswpin /bin/awk '/^pswpin /{print $2}' /proc/vmstat
        extend io_all /bin/awk  '/sd[abcdef] /{sum += $4 + $8 } END{print sum}' /proc/diskstats 
        extend sda_reads /bin/awk  '/sda /{print  $4 }' /proc/diskstats 
        extend sda_writes /bin/awk  '/sda /{print  $8 }' /proc/diskstats 
        extend sdb_reads /bin/awk  '/sdb /{print  $4 }' /proc/diskstats 
        extend sdb_writes /bin/awk  '/sdb /{print  $8 }' /proc/diskstats 
        extend sda_reads_ms /bin/awk  '/sda /{print $7  }' /proc/diskstats
        extend sda_writes_ms /bin/awk  '/sda /{print $13  }' /proc/diskstats
        extend sdb_reads_ms /bin/awk  '/sdb /{print $7  }' /proc/diskstats
        extend sdb_writes_ms /bin/awk  '/sdb /{print $13  }' /proc/diskstats
        extend InPckts /bin/awk '/eth/{sum+=$3}END{print sum}' /proc/net/dev
        extend OutPckts /bin/awk '/eth/{sum+=$11}END{print sum}' /proc/net/dev
        extend OutIpPckts  /bin/awk '/Ip:/{out=$11}END{print out}' /proc/net/snmp
        extend InIpPckts  /bin/awk '/Ip:/{out=$4}END{print out}' /proc/net/snmp
        extend OutIcmpPckts  /bin/awk '/Icmp:/{out=$16} END{print out}' /proc/net/snmp
        extend InIcmpPckts  /bin/awk '/Icmp:/{out=$2}END{print out}' /proc/net/snmp
        extend InUdpPckts  /bin/awk '/Udp:/{out=$2}END{print out}' /proc/net/snmp
        extend OutUdpPckts  /bin/awk '/Udp:/{out=$5}END{print out}' /proc/net/snmp

